{
  "dependencies": {
    "@justherza/ytdl-me": "^0.0.2",
    "@vreden/youtube_scraper": "^1.2.6",
    "@xct007/frieren-scraper": "^0.0.2",
    "express": "^4.21.2",
    "loggings": "^1.6.0",
    "s-ytdl": "^1.1.4",
    "ytdl-core": "^4.11.5",
    "ytdlp-nodejs": "^0.1.5",
    "ytmp3-scrap": "^1.0.0"
  }
}
